﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{8c813e3e-52ae-4e65-8884-403103523ae8}</UniqueIdentifier>
    </Filter>
    <Filter Include="source">
      <UniqueIdentifier>{4076e65a-aebd-49cd-89a6-d9d728c5e480}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\bsp_parser.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\bsp_map.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\mesh.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\quake2_common_define.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\plane.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\pack_manager.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\quake_file_manager.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\wal_parser.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="include\pcx_parser.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\bsp_parser.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\bsp_map.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\plane.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\pack_manager.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\quake_file_manager.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\wal_parser.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="source\pcx_parser.cpp">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>